<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <!--Custom CSS-->
    <link rel="stylesheet" href="./style.css" type="text/css">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>
<body>

    <input type="radio" name="photos" id="check1" checked>
    <input type="radio" name="photos" id="check2" checked>
    <input type="radio" name="photos" id="check3" checked>
    <input type="radio" name="photos" id="check4" checked>

    <div class="container">
        <h1>My Photo Gallery</h1>
        <div class="top-content">
        <h3>Photo Gallery</h3>
        <label for="check1">All Photos</label>
        <label for="check2">Foot ball Photos</label>
        <label for="check3">Travel Photos</label>
        <label for="check4">Nature Photos</label>
    </div>

    <div class="photo-gallery">
    <div class="pic place">
        <img src="./london.jpg"></div>
    <div class="pic football">
        <img src="./cr7.jpg"></div>
    <div class="pic nature">
        <img src="./nature.jpg"></div>
    <div class="pic place">
        <img src="./paris.jpg"></div>
    <div class="pic football">
        <img src="./cr7 2.jpg"></div>
    <div class="pic nature">
        <img src="./nature 2.jpg"></div>
    <div class="pic place">
        <img src="./maldives.jpg"></div>
    <div class="pic football">
        <img src="./cr7 3.jpg"></div>
    <div class="pic nature">
        <img src="./nature 3.jpg"></div>
    <div class="pic place">
        <img src="./egypt.jpg"></div>
    <div class="pic football">
        <img src="./cr 7 4.jpg"></div>
    <div class="pic nature">
        <img src="./nature 4.jpg"></div>
        
    

    </div>

    
</body>
</html>